DB_TYPE=MONGODB
PORT=3000
GRAPHQLPORT=3000
JWT_SECRET=MySupperSecretPassword
allowedOrigins=http://localhost:3000,http://localhost:4200/signup,http://localhost:4200
mongoDBOLURL=mongodb+srv://haider:ittehad786@bisma-p9foa.mongodb.net/payroll?retryWrites=true&w=majority
mongoDBLOCALURL=mongodb://localhost:27017/elisherp






